server.port=8200
server.servlet.context-path=/irti

spring.datasource.url=jdbc:postgresql://localhost:5432/irti
spring.datasource.username=postgres
spring.datasource.password=ross
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.mode=always

spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=20